# Welcome to Shakespeare play classification

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

In [2]:
df = pd.read_csv(Path("data/Shakespeare_data.csv"))

In [3]:
df.head()

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
0,1,Henry IV,NaN,NaN,NaN,ACT I
1,2,Henry IV,NaN,NaN,NaN,SCENE I. London. The palace.
2,3,Henry IV,NaN,NaN,NaN,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ..."
3,4,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,"
4,5,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,"

## We can see we have NaN so we need to do some mvr

In [4]:
df.dtypes

Dataline              int64
Play                 object
PlayerLinenumber    float64
ActSceneLine         object
Player               object
PlayerLine           object
dtype: object

In [5]:
df.loc[df['PlayerLinenumber'].isnull()]

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
0,1,Henry IV,NaN,NaN,NaN,ACT I
1,2,Henry IV,NaN,NaN,NaN,SCENE I. London. The palace.
2,3,Henry IV,NaN,NaN,NaN,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ..."

In [6]:
df['PlayerLinenumber'].fillna(0, inplace=True)

In [7]:
df.loc[df['ActSceneLine'].isnull()]

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
0,1,Henry IV,0.0,NaN,NaN,ACT I
1,2,Henry IV,0.0,NaN,NaN,SCENE I. London. The palace.
2,3,Henry IV,0.0,NaN,NaN,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ..."
111,112,Henry IV,10.0,NaN,WESTMORELAND,Exeunt
112,113,Henry IV,10.0,NaN,WESTMORELAND,SCENE II. London. An apartment of the Prince's.
113,114,Henry IV,10.0,NaN,WESTMORELAND,Enter the PRINCE OF WALES and FALSTAFF
214,215,Henry IV,33.0,NaN,FALSTAFF,Enter POINS
264,265,Henry IV,52.0,NaN,PRINCE HENRY,Exit Falstaff
299,300,Henry IV,61.0,NaN,POINS,Exit Poins
323,324,Henry IV,62.0,NaN,PRINCE HENRY,Exit
324,325,Henry IV,62.0,NaN,PRINCE HENRY,SCENE III. London. The palace.
325,326,Henry IV,62.0,NaN,PRINCE HENRY,"Enter the KING, NORTHUMBERLAND, WORCESTER, HOT..."
347,348,Henry IV,4.0,NaN,KING HENRY IV,Exit Worcester
349,350,Henry IV,4.0,NaN,KING HENRY IV,To North
454,455,Henry IV,10.0,NaN,KING HENRY IV,"Exeunt King Henry, Blunt, and train"
461,462,Henry IV,12.0,NaN,NORTHUMBERLAND,Re-enter WORCESTER
604,605,Henry IV,42.0,NaN,EARL OF WORCESTER,To Northumberland
644,645,Henry IV,54.0,NaN,HOTSPUR,Exeunt
645,646,Henry IV,54.0,NaN,HOTSPUR,ACT II
646,647,Henry IV,54.0,NaN,HOTSPUR,SCENE I. Rochester. An inn yard.
647,648,Henry IV,54.0,NaN,HOTSPUR,Enter a Carrier with a lantern in his hand
655,656,Henry IV,3.0,NaN,First Carrier,Enter another Carrier
678,679,Henry IV,11.0,NaN,First Carrier,Enter GADSHILL
692,693,Henry IV,19.0,NaN,Second Carrier,Exeunt carriers
699,700,Henry IV,22.0,NaN,GADSHILL,Enter Chamberlain
744,745,Henry IV,32.0,NaN,GADSHILL,Exeunt
745,746,Henry IV,32.0,NaN,GADSHILL,"SCENE II. The highway, near Gadshill."
746,747,Henry IV,32.0,NaN,GADSHILL,Enter PRINCE HENRY and POINS
750,751,Henry IV,2.0,NaN,PRINCE HENRY,Enter FALSTAFF
775,776,Henry IV,7.0,NaN,FALSTAFF,They whistle
...,...,...,...,...,...,...
110533,110534,A Winters Tale,179.0,NaN,CAMILLO,FLORIZEL and AUTOLYCUS exchange garments
110549,110550,A Winters Tale,183.0,NaN,CAMILLO,Giving it to PERDITA
110563,110564,A Winters Tale,188.0,NaN,CAMILLO,"Exeunt FLORIZEL, PERDITA, and CAMILLO"
110578,110579,A Winters Tale,189.0,NaN,AUTOLYCUS,Re-enter Clown and Shepherd
110609,110610,A Winters Tale,201.0,NaN,AUTOLYCUS,Takes off his false beard
110723,110724,A Winters Tale,239.0,NaN,Shepherd,Exeunt Shepherd and Clown
110736,110737,A Winters Tale,240.0,NaN,AUTOLYCUS,Exit
110737,110738,A Winters Tale,240.0,NaN,AUTOLYCUS,ACT V
110738,110739,A Winters Tale,240.0,NaN,AUTOLYCUS,SCENE I. A room in LEONTES' palace.
110739,110740,A Winters Tale,240.0,NaN,AUTOLYCUS,"Enter LEONTES, CLEOMENES, DION, PAULINA, and S..."
110793,110794,A Winters Tale,8.0,NaN,PAULINA,To LEONTES
110847,110848,A Winters Tale,24.0,NaN,PAULINA,Enter a Gentleman
110885,110886,A Winters Tale,34.0,NaN,LEONTES,Exeunt CLEOMENES and others
110896,110897,A Winters Tale,36.0,NaN,LEONTES,"Re-enter CLEOMENES and others, with FLORIZEL a..."
110957,110958,A Winters Tale,42.0,NaN,LEONTES,Enter a Lord
111020,111021,A Winters Tale,59.0,NaN,LEONTES,To FLORIZEL
111027,111028,A Winters Tale,59.0,NaN,LEONTES,Exeunt
111028,111029,A Winters Tale,59.0,NaN,LEONTES,SCENE II. Before LEONTES' palace.
111029,111030,A Winters Tale,59.0,NaN,LEONTES,Enter AUTOLYCUS and a Gentleman
111048,111049,A Winters Tale,4.0,NaN,First Gentleman,Enter another Gentleman
111055,111056,A Winters Tale,5.0,NaN,Second Gentleman,Enter a third Gentleman
111143,111144,A Winters Tale,18.0,NaN,First Gentleman,Exeunt Gentlemen
111155,111156,A Winters Tale,19.0,NaN,AUTOLYCUS,Enter Shepherd and Clown
111206,111207,A Winters Tale,38.0,NaN,Clown,Exeunt
111207,111208,A Winters Tale,38.0,NaN,Clown,SCENE III. A chapel in PAULINA'S house.
111208,111209,A Winters Tale,38.0,NaN,Clown,"Enter LEONTES, POLIXENES, FLORIZEL, PERDITA, C..."
111232,111233,A Winters Tale,4.0,NaN,PAULINA,"PAULINA draws a curtain, and discovers HERMION..."
111330,111331,A Winters Tale,30.0,NaN,PAULINA,Music
111336,111337,A Winters Tale,30.0,NaN,PAULINA,HERMIONE comes down
111395,111396,A Winters Tale,38.0,NaN,LEONTES,Exeunt

In [8]:
df['ActSceneLine'].fillna("trans", inplace=True)

In [9]:
df.loc[df['ActSceneLine'].isnull()]

Empty DataFrame
Columns: [Dataline, Play, PlayerLinenumber, ActSceneLine, Player, PlayerLine]
Index: []

In [10]:
df.loc[df['Player'].isnull()]

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
0,1,Henry IV,0.0,trans,NaN,ACT I
1,2,Henry IV,0.0,trans,NaN,SCENE I. London. The palace.
2,3,Henry IV,0.0,trans,NaN,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ..."
2015,2016,Henry IV,10.0,trans,NaN,Eastcheap. The Boar's-Head Tavern.
2016,2017,Henry IV,10.0,trans,NaN,Enter FALSTAFF and BARDOLPH
29459,29460,Cymbeline,7.0,2.2.55,NaN,An ante-chamber adjoining Imogen's apartments.
29460,29461,Cymbeline,7.0,trans,NaN,Enter CLOTEN and Lords

In [11]:
df['Player'].fillna("OTHER", inplace=True)

In [12]:
df.loc[df['Player'].isnull()]

Empty DataFrame
Columns: [Dataline, Play, PlayerLinenumber, ActSceneLine, Player, PlayerLine]
Index: []

In [13]:
df.loc[df['PlayerLine'].isnull()]

Empty DataFrame
Columns: [Dataline, Play, PlayerLinenumber, ActSceneLine, Player, PlayerLine]
Index: []

In [14]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Dataline, Play, PlayerLinenumber, ActSceneLine, Player, PlayerLine]
Index: []

## We can see we have filled all the missing values

In [15]:
df.rename(index=str, columns={"PlayerLinenumber": "LineNumber", "PlayerLine": "Line"}, inplace=True)

In [16]:
df.drop(columns=["Dataline"], inplace=True)

In [17]:
df.Player.nunique()

935

In [18]:
df['Player'] = df['Player'].astype(str)

In [19]:
df['LineLength'] = df.apply(lambda row : len(row.Line), axis=1)

In [20]:
df.head()

,Play,LineNumber,ActSceneLine,Player,Line,LineLength
0,Henry IV,0.0,trans,OTHER,ACT I,5
1,Henry IV,0.0,trans,OTHER,SCENE I. London. The palace.,28
2,Henry IV,0.0,trans,OTHER,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ...",96
3,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,",38
4,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,",42

In [21]:
import collections
df['MostCommonLetter'] = df.apply(lambda row : ord(collections.Counter(row.Line.lower()).most_common(1)[0][0]), axis=1)

In [22]:
df.head()

,Play,LineNumber,ActSceneLine,Player,Line,LineLength,MostCommonLetter
0,Henry IV,0.0,trans,OTHER,ACT I,5,97
1,Henry IV,0.0,trans,OTHER,SCENE I. London. The palace.,28,101
2,Henry IV,0.0,trans,OTHER,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ...",96,32
3,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,",38,32
4,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,",42,32

In [23]:
from sklearn import preprocessing

In [24]:
le = preprocessing.LabelEncoder()
le.fit(df['Player'])

LabelEncoder()

In [25]:
list(le.classes_)

['A Lord',
 'A Patrician',
 'A Player',
 'AARON',
 'ABERGAVENNY',
 'ABHORSON',
 'ABRAHAM',
 'ACHILLES',
 'ADAM',
 'ADRIAN',
 'ADRIANA',
 'ADRIANO DE ARMADO',
 'AEGEON',
 'AEMELIA',
 'AEMILIUS',
 'AENEAS',
 'AEdile',
 'AGAMEMNON',
 'AGRIPPA',
 'AJAX',
 'ALBANY',
 'ALCIBIADES',
 'ALENCON',
 'ALEXANDER',
 'ALEXAS',
 'ALICE',
 'ALL',
 'ALONSO',
 'AMIENS',
 'ANDROMACHE',
 'ANGELO',
 'ANGUS',
 'ANNE',
 'ANNE PAGE',
 'ANOTHER',
 'ANTIGONUS',
 'ANTIOCHUS',
 'ANTIPHOLUS',
 'ANTONIO',
 'ANTONY',
 'APEMANTUS',
 'ARCHBISHOP OF YORK',
 'ARCHIDAMUS',
 'ARIEL',
 'ARMADO',
 'ARRAGON',
 'ARTEMIDORUS',
 'ARTHUR',
 'ARVIRAGUS',
 'ATTENDANT',
 'AUDREY',
 'AUFIDIUS',
 'AUSTRIA',
 'AUTOLYCUS',
 'Abbot',
 'All',
 'All Citizens',
 'All Conspirators',
 'All Ladies',
 'All Lords',
 'All Servants',
 'All The Lords',
 'All The People',
 'All the Goths',
 'Apothecary',
 'Attendant',
 'Attendants',
 'BAGOT',
 'BALTHASAR',
 'BALTHAZAR',
 'BANQUO',
 'BAPTISTA',
 'BARDOLPH',
 'BARNARDINE',
 'BASSANIO',
 'BASSET',
 'BASSIANUS',
 'BASTARD',
 'BASTARD OF ORLEANS',
 'BATES',
 'BEATRICE',
 'BEDFORD',
 'BELARIUS',
 'BENEDICK',
 'BENVOLIO',
 'BERNARDO',
 'BERTRAM',
 'BEVIS',
 'BIANCA',
 'BIGOT',
 'BIONDELLO',
 'BIRON',
 'BISHOP OF CARLISLE',
 'BISHOP OF ELY',
 'BLANCH',
 'BLUNT',
 'BOLINGBROKE',
 'BONA',
 'BORACHIO',
 'BOTH',
 'BOTTOM',
 'BOULT',
 'BOURBON',
 'BOYET',
 'BRABANTIO',
 'BRAKENBURY',
 'BRANDON',
 'BRUTUS',
 'BUCKINGHAM',
 'BURGUNDY',
 'BUSHY',
 'Banditti',
 'Bawd',
 'Beadle',
 'Boatswain',
 'Both',
 'Both Citizens',
 'Both Murderers',
 'Both Tribunes',
 'Boy',
 'CADE',
 'CAESAR',
 'CAITHNESS',
 'CAIUS LUCIUS',
 'CALCHAS',
 'CALIBAN',
 'CALPURNIA',
 'CAMBRIDGE',
 'CAMILLO',
 'CANIDIUS',
 'CANTERBURY',
 'CAPHIS',
 'CAPUCIUS',
 'CAPULET',
 'CARDINAL',
 'CARDINAL CAMPEIUS',
 'CARDINAL PANDULPH',
 'CARDINAL WOLSEY',
 'CASCA',
 'CASSANDRA',
 'CASSIO',
 'CASSIUS',
 'CATESBY',
 'CATO',
 'CELIA',
 'CERES',
 'CERIMON',
 'CHARLES',
 'CHARMIAN',
 'CHATILLON',
 'CHIRON',
 'CHRISTOPHER',
 'CICERO',
 'CINNA',
 'CINNA THE POET',
 'CLARENCE',
 'CLAUDIO',
 'CLAUDIUS',
 'CLEOMENES',
 'CLEON',
 'CLEOPATRA',
 'CLERK',
 'CLIFFORD',
 'CLITUS',
 'CLOTEN',
 'COBWEB',
 'COMINIUS',
 'CONRADE',
 'CONSTANCE',
 'CORDELIA',
 'CORIN',
 'CORIOLANUS',
 'CORNELIUS',
 'CORNWALL',
 'COSTARD',
 'COUNTESS',
 'COURT',
 'CRANMER',
 'CRESSIDA',
 'CROMWELL',
 'CURAN',
 'CURIO',
 'CURTIS',
 'CYMBELINE',
 'Captain',
 'Carrier',
 'Chamberlain',
 'Chancellor',
 'Children',
 'Chorus',
 'Citizen',
 'Citizens',
 'Clerk',
 'Clown',
 'Commons',
 'Constable',
 'Courtezan',
 'Crier',
 'Cupid',
 'DARDANIUS',
 'DAUPHIN',
 'DECIUS BRUTUS',
 'DEIPHOBUS',
 'DEMETRIUS',
 'DENNIS',
 'DENNY',
 'DERBY',
 'DERCETAS',
 'DESDEMONA',
 'DIANA',
 'DICK',
 'DIOMEDES',
 'DION',
 'DIONYZA',
 'DOCTOR BUTTS',
 'DOCTOR CAIUS',
 'DOGBERRY',
 'DOLABELLA',
 'DOMITIUS ENOBARBUS',
 'DON JOHN',
 'DON PEDRO',
 'DONALBAIN',
 'DORCAS',
 'DORSET',
 'DROMIO OF EPHESUS',
 'DROMIO OF SYRACUSE',
 'DUCHESS',
 'DUCHESS OF YORK',
 'DUKE',
 'DUKE FREDERICK',
 'DUKE OF AUMERLE',
 'DUKE OF SURREY',
 'DUKE OF VENICE',
 'DUKE OF YORK',
 'DUKE ORSINO',
 'DUKE SENIOR',
 'DUKE SOLINUS',
 'DUKE VINCENTIO',
 'DULL',
 'DUMAIN',
 'DUNCAN',
 'Danes',
 'Daughter',
 'Doctor',
 'EARL OF DOUGLAS',
 'EARL OF SALISBURY',
 'EARL OF WORCESTER',
 'EDGAR',
 'EDMUND',
 'EDWARD',
 'EGEUS',
 'EGLAMOUR',
 'ELBOW',
 'ELINOR',
 'ELY',
 'EMILIA',
 'EROS',
 'ERPINGHAM',
 'ESCALUS',
 'ESCANES',
 'ESSEX',
 'EUPHRONIUS',
 'EXETER',
 'EXTON',
 'Egyptian',
 'English Herald',
 'FABIAN',
 'FALSTAFF',
 'FASTOLFE',
 'FENTON',
 'FERDINAND',
 'FLAMINIUS',
 'FLAVIUS',
 'FLEANCE',
 'FLORIZEL',
 'FLUELLEN',
 'FLUTE',
 'FORD',
 'FRANCIS',
 'FRANCISCA',
 'FRANCISCO',
 'FRENCH KING',
 'FRIAR FRANCIS',
 'FRIAR JOHN',
 'FRIAR LAURENCE',
 'FRIAR PETER',
 'FRIAR THOMAS',
 'FROTH',
 'Fairy',
 'Father',
 'Fifth Citizen',
 'First Ambassador',
 'First Apparition',
 'First Attendant',
 'First Bandit',
 'First Brother',
 'First Captain',
 'First Carrier',
 'First Citizen',
 'First Clown',
 'First Commoner',
 'First Conspirator',
 'First Executioner',
 'First Fisherman',
 'First Gaoler',
 'First Gentleman',
 'First Goth',
 'First Guard',
 'First Herald',
 'First Huntsman',
 'First Keeper',
 'First Knight',
 'First Lady',
 'First Lord',
 'First Merchant',
 'First Messenger',
 'First Murder',
 'First Murderer',
 'First Musician',
 'First Neighbour',
 'First Officer',
 'First Outlaw',
 'First Page',
 'First Petitioner',
 'First Pirate',
 'First Player',
 'First Priest',
 'First Roman',
 'First Sailor',
 'First Secretary',
 'First Senator',
 'First Sentinel',
 'First Servant',
 'First Servingman',
 'First Soldier',
 'First Stranger',
 'First Traveller',
 'First Tribune',
 'First Warder',
 'First Watchman',
 'First Witch',
 'Fool',
 'Forester',
 'Fourth Citizen',
 'Fourth Gentleman',
 'Fourth Lord',
 'Fourth Messenger',
 'Fourth Soldier',
 'French Herald',
 'French Soldier',
 'Frenchman',
 'GADSHILL',
 'GALLUS',
 'GARDENER',
 'GARDINER',
 'GARGRAVE',
 'GENTLEMEN',
 'GEORGE',
 'GHOST',
 'GLANSDALE',
 'GLENDOWER',
 'GLOUCESTER',
 'GOBBO',
 'GONERIL',
 'GONZALO',
 'GOVERNOR',
 'GOWER',
 'GRANDPRE',
 'GRATIANO',
 'GREEN',
 'GREGORY',
 'GREMIO',
 'GREY',
 'GRIFFITH',
 'GRUMIO',
 'GUIDERIUS',
 'GUILDENSTERN',
 'GUILDFORD',
 'GURNEY',
 'Gaoler',
 'Gardener',
 'Garter',
 'General',
 'Gentleman',
 'Gentlewoman',
 'Ghost',
 'Ghost of CLARENCE',
 'Ghost of GREY',
 'Ghost of HASTINGS',
 'Ghost of LADY ANNE',
 'Ghost of RIVERS',
 'Ghost of VAUGHAN',
 'Girl',
 'Groom',
 'Guard',
 'HAMLET',
 'HASTINGS',
 'HECATE',
 'HECTOR',
 'HELEN',
 'HELENA',
 'HELENUS',
 'HELICANUS',
 'HENRY BOLINGBROKE',
 'HENRY PERCY',
 'HERBERT',
 'HERMIA',
 'HERMIONE',
 'HERNIA',
 'HERO',
 'HIPPOLYTA',
 'HOLLAND',
 'HOLOFERNES',
 'HORATIO',
 'HORNER',
 'HORTENSIA',
 'HORTENSIO',
 'HORTENSIUS',
 'HOTSPUR',
 'HUBERT',
 'HUME',
 'HYMEN',
 'Haberdasher',
 'Herald',
 'Host',
 'Hostess',
 'Huntsman',
 'IACHIMO',
 'IAGO',
 'IDEN',
 'IMOGEN',
 'IRAS',
 'IRIS',
 'ISABELLA',
 'JAMY',
 'JAQUENETTA',
 'JAQUES',
 'JAQUES DE BOYS',
 'JESSICA',
 'JOAN LA PUCELLE',
 'JOHN MORTIMER',
 'JOHN OF GAUNT',
 'JOHN TALBOT',
 'JOSEPH',
 'JULIA',
 'JULIET',
 'JUNO',
 'Jeweller',
 'Jupiter',
 'Justice',
 'KATARINA',
 'KATHARINA',
 'KATHARINE',
 'KENT',
 'KING',
 'KING CLAUDIUS',
 'KING EDWARD IV',
 'KING HENRY IV',
 'KING HENRY V',
 'KING HENRY VI',
 'KING HENRY VIII',
 'KING JOHN',
 'KING LEAR',
 'KING LEWIS XI',
 'KING OF FRANCE',
 'KING PHILIP',
 'KING RICHARD II',
 'KING RICHARD III',
 'KNIGHTS',
 'Keeper',
 'Knight',
 'Knights',
 'LADY  CAPULET',
 'LADY ANNE',
 'LADY CAPULET',
 'LADY FAULCONBRIDGE',
 'LADY GREY',
 'LADY MACBETH',
 'LADY MACDUFF',
 'LADY MONTAGUE',
 'LADY PERCY',
 'LAERTES',
 'LAFEU',
 'LANCASTER',
 'LARTIUS',
 'LAUNCE',
 'LAUNCELOT',
 'LAVINIA',
 'LE BEAU',
 'LEAR',
 'LENNOX',
 'LEONARDO',
 'LEONATO',
 'LEONINE',
 'LEONTES',
 'LEPIDUS',
 'LEWIS',
 'LIGARIUS',
 'LINCOLN',
 'LODOVICO',
 'LONGAVILLE',
 'LORD BERKELEY',
 'LORD FITZWATER',
 'LORD POLONIUS',
 'LORD ROSS',
 'LORD STANLEY',
 'LORD WILLOUGHBY',
 'LORDS',
 'LORENZO',
 'LOVEL',
 'LOVELL',
 'LUCE',
 'LUCENTIO',
 'LUCETTA',
 'LUCIANA',
 'LUCIANUS',
 'LUCILIUS',
 'LUCIO',
 'LUCIUS',
 'LUCULLUS',
 'LUCY',
 'LYCHORIDA',
 'LYSANDER',
 'LYSIMACHUS',
 'Lady',
 'Lawyer',
 'Legate',
 'Lieutenant',
 'Lion',
 'Lord',
 'Lord Marshal',
 'Lord Mayor',
 'Lords',
 'MACBETH',
 'MACDUFF',
 'MACMORRIS',
 'MALCOLM',
 'MALVOLIO',
 'MAMILLIUS',
 'MARCELLUS',
 'MARCIUS',
 'MARCUS',
 'MARCUS ANDRONICUS',
 'MARDIAN',
 'MARGARELON',
 'MARGARET',
 'MARGARET JOURDAIN',
 'MARIA',
 'MARIANA',
 'MARINA',
 'MARK ANTONY',
 'MARTIUS',
 'MARULLUS',
 'MECAENAS',
 'MELUN',
 'MENAS',
 'MENECRATES',
 'MENELAUS',
 'MENENIUS',
 'MENTEITH',
 'MERCADE',
 'MERCUTIO',
 'MESSALA',
 'METELLUS CIMBER',
 'MICHAEL',
 'MIRANDA',
 'MISTRESS FORD',
 'MISTRESS OVERDONE',
 'MISTRESS PAGE',
 'MISTRESS QUICKLY',
 'MONTAGUE',
 'MONTANO',
 'MONTJOY',
 'MOPSA',
 'MOROCCO',
 'MORTIMER',
 'MOTH',
 'MUSTARDSEED',
 'MUTIUS',
 'MYRMIDONS',
 'Man',
 'Mariner',
 'Mariners',
 'Marshal',
 'Master',
 'Mayor',
 'Merchant',
 'Messenger',
 'Moonshine',
 'Mother',
 'Musician',
 'NATHANIEL',
 'NERISSA',
 'NESTOR',
 'NICHOLAS',
 'NORFOLK',
 'NORTHUMBERLAND',
 'NURSE',
 'NYM',
 'Nobleman',
 'Nurse',
 'OBERON',
 'OCTAVIA',
 'OCTAVIUS',
 'OCTAVIUS CAESAR',
 'OF AUVERGNE',
 'OF EPHESUS',
 'OF SYRACUSE',
 'OF WINCHESTER',
 'OLIVER',
 'OLIVIA',
 'OPHELIA',
 'ORLANDO',
 'ORLEANS',
 'OSRIC',
 'OSWALD',
 'OTHELLO',
 'OTHER',
 'OXFORD',
 'Officer',
 'Old Athenian',
 'Old Lady',
 'Old Man',
 'Ostler',
 'Outlaws',
 'PAGE',
 'PANDARUS',
 'PANTHINO',
 'PARIS',
 'PAROLLES',
 'PATIENCE',
 'PATROCLUS',
 'PAULINA',
 'PEASEBLOSSOM',
 'PEMBROKE',
 'PERDITA',
 'PERICLES',
 'PETER',
 'PETO',
 'PETRUCHIO',
 'PHEBE',
 'PHILARIO',
 'PHILEMON',
 'PHILIP',
 'PHILO',
 'PHILOSTRATE',
 'PHILOTUS',
 'PHRYNIA',
 'PINCH',
 'PINDARUS',
 'PISANIO',
 'PISTOL',
 'PLANTAGENET',
 'POINS',
 'POLIXENES',
 'POMPEY',
 'POMPHEY',
 'POPILIUS',
 'PORTIA',
 'POSTHUMUS LEONATUS',
 'PRIAM',
 'PRINCE',
 'PRINCE EDWARD',
 'PRINCE FORTINBRAS',
 'PRINCE HENRY',
 'PRINCESS',
 'PROCULEIUS',
 'PROSPERO',
 'PROTEUS',
 'PUBLIUS',
 'PUCK',
 'Page',
 'Painter',
 'Pandar',
 'Pedant',
 'Player King',
 'Player Queen',
 'Players',
 'Poet',
 'Porter',
 'Post',
 'Posthumus Leonatus',
 'Priest',
 'Prologue',
 'Provost',
 'Pursuivant',
 'Pyramus',
 'QUEEN',
 'QUEEN ELINOR',
 'QUEEN ELIZABETH',
 'QUEEN GERTRUDE',
 'QUEEN ISABEL',
 'QUEEN KATHARINE',
 'QUEEN MARGARET',
 'QUINCE',
 'QUINTUS',
 'RAMBURES',
 'RATCLIFF',
 'REGAN',
 'REIGNIER',
 'REYNALDO',
 'RICHARD',
 'RICHMOND',
 'RIVERS',
 'ROBERT',
 'ROBIN',
 'RODERIGO',
 'ROMEO',
 'ROSALIND',
 'ROSALINE',
 'ROSENCRANTZ',
 'ROSS',
 'RUGBY',
 'RUTLAND',
 'Roman',
 'SALANIO',
 'SALARINO',
 'SALERIO',
 'SALISBURY',
 'SAMPSON',
 'SANDS',
 'SATURNINUS',
 'SAY',
 'SCALES',
 'SCARUS',
 'SCROOP',
 'SEBASTIAN',
 'SELEUCUS',
 'SEMPRONIUS',
 'SERVILIUS',
 'SEYTON',
 'SHALLOW',
 'SHYLOCK',
 'SICINIUS',
 'SILIUS',
 'SILVIA',
 'SILVIUS',
 'SIMONIDES',
 'SIMPCOX',
 'SIMPLE',
 'SIR ANDREW',
 'SIR HUGH EVANS',
 'SIR HUMPHREY',
 'SIR MICHAEL',
 'SIR NATHANIEL',
 'SIR OLIVER MARTEXT',
 'SIR STEPHEN SCROOP',
 'SIR TOBY BELCH',
 'SIR WALTER BLUNT',
 'SIWARD',
 'SLENDER',
 'SLY',
 'SMITH',
 'SNOUT',
 'SNUG',
 'SOMERSET',
 'SPEED',
 'STANLEY',
 'STARVELING',
 'STEPHANO',
 'STRATO',
 'SU FFOLK',
 'SUFFOLK',
 'SURREY',
 'Sailor',
 'Scout',
 'Scribe',
 'Scrivener',
 'Second Apparition',
 'Second Attendant',
 'Second Bandit',
 'Second Brother',
 'Second Captain',
 'Second Capulet',
 'Second Carrier',
 'Second Citizen',
 'Second Clown',
 'Second Commoner',
 'Second Conspirator',
 'Second Fisherman',
 'Second Gaoler',
 'Second Gentleman',
 'Second Gentlemen',
 'Second Goth',
 'Second Guard',
 'Second Herald',
 'Second Huntsman',
 'Second Keeper',
 'Second Knight',
 'Second Lady',
 'Second Lord',
 'Second Merchant',
 'Second Messenger',
 'Second Murderer',
 'Second Musician',
 'Second Neighbour',
 'Second Officer',
 'Second Outlaw',
 'Second Page',
 'Second Patrician',
 'Second Petitioner',
 'Second Pirate',
 'Second Roman',
 'Second Sailor',
 'Second Senator',
 'Second Servant',
 'Second Servingman',
 'Second Soldier',
 'Second Stranger',
 'Second Warder',
 'Second Watchman',
 'Second Witch',
 'Second murderer',
 'Senator',
 'Senators',
 'Sentinels',
 'Sergeant',
 'Servant',
 'Servants',
 'Seventh Citizen',
 'Several Citizens',
 'Sexton',
 'Shepard',
 'Shepherd',
 'Sheriff',
 'Sicilius Leonatus',
 'Sixth Citizen',
 'Soldier',
 'Soldiers',
 'Some Others',
 'Some Speak',
 'Son',
 'Soothsayer',
 'Spirit',
 'Steward',
 'Surveyor',
 'TALBOT',
 'TAMORA',
 'TAURUS',
 'THAISA',
 'THALIARD',
 'THERSITES',
 'THESEUS',
 'THOMAS MOWBRAY',
 'THURIO',
 'THYREUS',
 'TIMANDRA',
 'TIMON',
 'TITANIA',
 'TITINIUS',
 'TITUS',
 'TITUS ANDRONICUS',
 'TOUCHSTONE',
 'TRANIO',
 'TREBONIUS',
 'TRINCULO',
 'TROILUS',
 'TUBAL',
 'TYBALT',
 'TYRREL',
 'Tailor',
 'Thieves',
 'Third Apparition',
 'Third Bandit',
 'Third Citizen',
 'Third Conspirator',
 'Third Fisherman',
 'Third Gentleman',
 'Third Goth',
 'Third Guard',
 'Third Knight',
 'Third Lord',
 'Third Messenger',
 'Third Murderer',
 'Third Musician',
 'Third Neighbour',
 'Third Outlaw',
 'Third Pirate',
 'Third Roman',
 'Third Senator',
 'Third Servant',
 'Third Servingman',
 'Third Soldier',
 'Third Stranger',
 'Third Watchman',
 'Third Witch',
 'Thisbe',
 'Time',
 'Townsman',
 'Travellers',
 'Tribunes',
 'Tutor',
 'Tyrian Sailor',
 'ULYSSES',
 'URSULA',
 'VALENTINE',
 'VALERIA',
 'VARRIUS',
 'VARRO',
 'VAUGHAN',
 'VAUX',
 'VENTIDIUS',
 'VERGES',
 'VERNON',
 'VINCENTIO',
 'VIOLA',
 'VIRGILIA',
 'VOLTIMAND',
 'VOLUMNIA',
 'VOLUMNIUS',
 'Vintner',
 'Volsce',
 'WARWICK',
 'WESTMORELAND',
 'WHITMORE',
 'WILLIAM',
 'WILLIAM PAGE',
 'WILLIAM STAFFORD',
 'WILLIAMS',
 'WOODVILE',
 'WORCESTER',
 'Wall',
 'Watch',
 'Watchman',
 'Widow',
 'Wife',
 'YORK',
 'YOUNG CLIFFORD',
 'YOUNG SIWARD',
 'Young LUCIUS',
 'Young MARCIUS',
 'of BUCKINGHAM',
 'of King Henry VI',
 'of Prince Edward',
 'of young Princes']

In [26]:
le.transform(df['Player'])

array([617, 617, 617, ..., 494, 494, 494], dtype=int64)

In [27]:
le2 = preprocessing.LabelEncoder()
le2.fit(df['Play'])
le2.transform(df['Play'])

array([9, 9, 9, ..., 2, 2, 2], dtype=int64)

In [28]:
df.head()

,Play,LineNumber,ActSceneLine,Player,Line,LineLength,MostCommonLetter
0,Henry IV,0.0,trans,OTHER,ACT I,5,97
1,Henry IV,0.0,trans,OTHER,SCENE I. London. The palace.,28,101
2,Henry IV,0.0,trans,OTHER,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ...",96,32
3,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,",38,32
4,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,",42,32

In [29]:
X = df[['LineNumber', 'LineLength', 'MostCommonLetter']]
Y = df['Player']

In [30]:
from sklearn.model_selection import train_test_split
import time
X_train, X_test, Y_train, Y_test = train_test_split( X, Y, test_size = 0.2)

In [31]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [32]:
model.fit(X_train, Y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [33]:
y_predict = model.predict(X_test)
from sklearn.metrics import accuracy_score
accuracy_score(Y_test, y_predict)

0.043536804308797125

In [34]:
from sklearn.naive_bayes import MultinomialNB
clf = MultinomialNB()
clf.fit(X_train, Y_train)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [35]:
mNB_predict = clf.predict(X_test)
accuracy_score(Y_test, mNB_predict)

0.008393177737881508

In [36]:
df.dtypes

Play                 object
LineNumber          float64
ActSceneLine         object
Player               object
Line                 object
LineLength            int64
MostCommonLetter      int64
dtype: object

In [37]:
df.head()

,Play,LineNumber,ActSceneLine,Player,Line,LineLength,MostCommonLetter
0,Henry IV,0.0,trans,OTHER,ACT I,5,97
1,Henry IV,0.0,trans,OTHER,SCENE I. London. The palace.,28,101
2,Henry IV,0.0,trans,OTHER,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ...",96,32
3,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,",38,32
4,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,",42,32

In [38]:
from textblob import TextBlob

In [39]:
df['Polarity'] = df.apply(lambda row : TextBlob(row.Line).sentiment.polarity, axis=1)
df['Subjectivity'] = df.apply(lambda row : TextBlob(row.Line).sentiment.subjectivity, axis=1)

In [40]:
df.head()

,Play,LineNumber,ActSceneLine,Player,Line,LineLength,MostCommonLetter,Polarity,Subjectivity
0,Henry IV,0.0,trans,OTHER,ACT I,5,97,0.0,0.00
1,Henry IV,0.0,trans,OTHER,SCENE I. London. The palace.,28,101,0.0,0.00
2,Henry IV,0.0,trans,OTHER,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ...",96,32,0.0,0.00
3,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,",38,32,-0.2,0.15
4,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,",42,32,0.0,0.00

In [41]:
"1.1.1".split(".")

['1', '1', '1']

In [42]:
def acs_split(string, index):
    if string == "trans":
        return 0
    else:
        return (int(string.split(".")[index]))

In [43]:
df['Act'] = df.apply(lambda row : acs_split(row.ActSceneLine, 0), axis=1)
df['Scene'] = df.apply(lambda row : acs_split(row.ActSceneLine, 1), axis=1)
df['ACSLineNum'] = df.apply(lambda row : acs_split(row.ActSceneLine, 2), axis=1)

In [44]:
df.head()

,Play,LineNumber,ActSceneLine,Player,Line,LineLength,MostCommonLetter,Polarity,Subjectivity,Act,Scene,ACSLineNum
0,Henry IV,0.0,trans,OTHER,ACT I,5,97,0.0,0.00,0,0,0
1,Henry IV,0.0,trans,OTHER,SCENE I. London. The palace.,28,101,0.0,0.00,0,0,0
2,Henry IV,0.0,trans,OTHER,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ...",96,32,0.0,0.00,0,0,0
3,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,",38,32,-0.2,0.15,1,1,1
4,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,",42,32,0.0,0.00,1,1,2

In [45]:
X = df[['LineNumber', 'LineLength', 'MostCommonLetter', 'Polarity', 'Subjectivity','Act','Scene','ACSLineNum']]
Y = df['Player']
X_train, X_test, Y_train, Y_test = train_test_split( X, Y, test_size = 0.2)

In [46]:
from sklearn.ensemble import RandomForestClassifier

random_forest = RandomForestClassifier()

In [47]:
random_forest.fit(X_train, Y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [48]:
rf_predict = random_forest.predict(X_test)
accuracy_score(Y_test, y_predict)

0.004533213644524237

In [49]:
le3 = preprocessing.LabelEncoder()
le3.fit(df['Line'])
le3.transform(df['Line'])

array([ 2574, 60108, 23218, ..., 58003, 82723, 24488], dtype=int64)

In [50]:
X = df[['LineNumber', 'Line', 'LineLength']]
Y = df['Player']
X_train, X_test, Y_train, Y_test = train_test_split( X, Y, test_size = 0.2)
random_forest2 = RandomForestClassifier()

In [51]:
random_forest2.fit(X_train, Y_train)
rf_predict = random_forest2.predict(X_test)
accuracy_score(Y_test, y_predict)

ValueError: could not convert string to float: 'From the inward of thee? One, but painted thus,'

In [ ]:
df.head()

In [ ]:
df['LineENC'] = le3.transform(df['Line'])

In [ ]:
df.head()

In [ ]:
df['PlayerENC'] = le.transform(df['Player'])
df['PlayENC'] = le2.transform(df['Play'])

In [ ]:
df.head()

In [ ]:
df